In [1]:
from selenium import webdriver
# from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import chromedriver_autoinstaller 

from time import sleep
print('Finish import package')

Finish import package

In [2]:
# Đăng nhập vào Itviec
# Dùng webdriver để login

# Create Chromeoptions instance 
options = webdriver.ChromeOptions() 
 
# Adding argument to disable the AutomationControlled flag 
options.add_argument("--disable-blink-features=AutomationControlled") 
 
# Exclude the collection of enable-automation switches 
options.add_experimental_option("excludeSwitches", ["enable-automation"]) 
 
# Turn-off userAutomationExtension 
options.add_experimental_option("useAutomationExtension", False) 
 
# Setting the driver path and requesting a page 
driver = webdriver.Chrome(options=options) 
 
# Changing the property of the navigator value for webdriver to undefined 
driver.execute_script("Object.defineProperty(navigator, 'webdriver', {get: () => undefined})") 
 
driver.get("https://itviec.com/sign_in")

    
# driver = webdriver.Chrome()
# url = 'https://itviec.com/sign_in'
# driver.get(url)

sleep(3)

In [3]:
email_field = driver.find_element(By.ID,"user_email")
email_field.send_keys('tuong9245@gmail.com') #tuong9245@gmail.com
sleep(2)

password_field = driver.find_element(By.ID,'user_password')
password_field.send_keys('Tuong9245@gmail.com')
sleep(2)

login_field = driver.find_element(By.XPATH,'//*[@id="container"]/div[3]/div/div[2]/form/div[4]/div/button')
login_field.click()
sleep(2)

In [4]:
close_field = driver.find_element(By.XPATH,'//*[@id="upload-cv-modal"]/div/div/div/button')
close_field.click()
sleep(1)

#
locate_field = driver.find_element(By.XPATH,'//*[@id="city-ts-control"]')
locate_field.click()

# Search where do you want to find job
city_field = driver.find_element(By.XPATH, '//*[@id="city-opt-2"]')
city_field.click()
sleep(2)

# Locate search bar
search_field = driver.find_element(By.XPATH,'//*[@id="query"]')
sleep(2)

# Input search 
search_field.send_keys('data analyst')
sleep(2)

# Typing 'Enter' to search
search_field.send_keys(Keys.RETURN)
print('>>> FINISH SEARCHING >>>')

>>> FINISH SEARCHING >>>

In [5]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [6]:
page_source = BeautifulSoup(driver.page_source)
# print(page_source)

In [7]:
job_names = page_source.find_all(name = 'h3', attrs = {'class' : 'title job-details-link-wrapper'})
list_names = []
list_links = []
for name in job_names:
    job = name.find(name = 'a')
    list_names.append(job.text.strip())
    list_links.append('https://itviec.com/'+ job['href'])

In [8]:
list_names[:]

['Data Analyst (Database, Oracle, PL/SQL, ETL)',
 'Data Analyst',
 'Data Engineer (Data Analyst, SQL, Python)',
 'Data Analyst/Data Engineer (SQL/ASP.NET/C#)',
 'Business Intelligence Engineer ((BI/Data Analyst/SQL)',
 'Power BI Dev (Data Analyst, SQL, AWS)',
 'Business Intelligence (BI/Data Analyst/SQL/Python)',
 'Data Analyst (Python, SQL, Business Intelligence)',
 'Integration Mapping Specialist (Data Analyst)',
 'Data Engineer (Python, SQL)',
 'Senior BI Specialist',
 'Senior Data Analyst',
 'Application Monitoring Engineer (SPLUNK)',
 'Operations Manager (Edutech Industry)',
 'Advanced Analytics Manager (SQL, Python)',
 'Oracle PL/SQL developer',
 'Senior Data Scientist (Machine Learning)',
 'Senior Machine Learning Research Engineer (Remote)',
 'Data Engineer (SQL, Python)',
 'Teaching Assistant - Data Science']

In [9]:
list_links[:]

['https://itviec.com//it-jobs/data-analyst-database-oracle-pl-sql-etl-kien-long-bank-1721?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-analyst-techcombank-0620?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-engineer-database-sql-python-maple-labs-5133?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-data-analyst-tpf-vietnam-1152?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/business-intelligence-engineer-orient-software-development-corp-2204?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/power-bi-dev-data-analyst-sql-aws-flight-centre-travel-group-4158?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/business-intelligence-bi-data-analyst-sql-python-pmax-performance-marketing-agency-1955?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-analyst-python-sql-business-intelligence-pizza-hut-digital-technology-0444?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/integration-mapping-specialist-dicentral-4524?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-engineer-python-sql-athena-techhub-0548?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-bi-specialist-global-fashion-group-3045?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-data-analyst-geocomply-geotech-hub-vietnam-2243?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/application-monitoring-engineer-splunk-ekino-vietnam-3214?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/operations-manager-edutech-industry-coderschool-2126?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/advanced-analytics-manager-sql-python-abbott-3022?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/oracle-pl-sql-developer-bosch-global-software-technologies-company-limited-5232?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-data-scientist-machine-learning-m_service-momo-5900?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-machine-learning-research-engineer-remote-boost-commerce-2612?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-engineer-sql-python-got-it-4924?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/teaching-assistant-data-science-coderschool-5535?lab_feature=preview_jd_page']

In [10]:
# Lấy tên Công ty tuyển dụng:
list_company = []
for i in list_links:
    # print(i)
    page_response = requests.get(i)
    page_content = BeautifulSoup(markup=page_response.content, features="html.parser")

    company_names = page_content.find_all(name = 'h3', attrs = {'class' : 'employer-long-overview__name hidden-xs d-none d-sm-block'})

    for name in company_names:
        job = name.find('a')
        list_company.append(job.text.strip())

In [11]:
list_company[:]

['Kien Long Bank',
 'Techcombank',
 'MAPLE LABS',
 'TPF Vietnam',
 'Orient Software Development Corp.',
 'Flight Centre Travel Group',
 'Pmax Performance Marketing Agency',
 'Pizza Hut Digital & Technology',
 'DiCentral',
 'Athena TechHub',
 'Global Fashion Group',
 'GeoComply (GeoTech Hub Vietnam)',
 'ekino Vietnam',
 'CoderSchool',
 'Abbott',
 'Bosch Global Software Technologies Company Limited',
 'M_Service (MoMo)',
 'Boost Commerce',
 'Got It',
 'CoderSchool']

In [12]:
list_skills = []
for i in list_links:
    a = []
    page_response = requests.get(i)
    page_content = BeautifulSoup(markup=page_response.content, features="html.parser")

    skill_require = page_content.find_all(name = 'a', attrs = {'class' : 'big ilabel mkt-track'})

    for skill in skill_require:
        a.append(skill.text.replace('\n', ''))

    list_skills.append(a)

In [13]:
list_skills[:]

[['Data Analyst', 'SQL', 'Oracle'],
 ['Data Analyst', 'Python', 'SQL'],
 ['Data Analyst', 'Python', 'SQL'],
 ['C#', 'SQL', 'Data Analyst'],
 ['Data Analyst', 'Database', 'SQL'],
 ['Data Analyst', 'SQL', 'AWS'],
 ['SQL', 'Python', 'Data Analyst'],
 ['Python', 'SQL', 'English'],
 ['SQL', 'Database', 'ERP'],
 ['Python', 'SQL', 'Data Analyst'],
 ['SQL', 'Python', 'Data Analyst'],
 ['Python', 'SQL'],
 ['SQL', 'Database', 'Data Analyst'],
 ['Data Analyst', 'English'],
 ['SQL', 'Python', 'Data Analyst'],
 ['Oracle', 'Database', 'Data Analyst'],
 ['Database', 'Python', 'Data Analyst'],
 ['Python', 'SQL', 'Data Analyst'],
 ['SQL', 'Python', 'Data Analyst'],
 ['Data Analyst', 'Python']]

In [14]:
list_salary = []
import re

salary = page_source.find_all(name = 'div', attrs = {'class' : 'job__description'})

for a in salary:
    b = a.find(name = 'div', attrs = {'class' : 'svg-icon__text'}).text.strip()
    c = re.sub('USD|m|,','',b)
    d = re.sub("Thỏa thuận|You'll love it","0 - 0",c)
    e = re.split(' - ', d)
    list_salary.append(e)

In [15]:
list_salary[:]

[['0', '0'],
 ['700', '1300 '],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['10', '12'],
 ['1200', '2000 '],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['2000', '3500 '],
 ['1000', '2000 '],
 ['0', '0']]

In [16]:
print(len(list_names), len(list_company), len(list_links), len(list_skills), len(list_salary))

20 20 20 20 20

In [17]:
data_document = pd.DataFrame({
    'Name' : list_names,
    'Company' : list_company,
    'Link' : list_links,
    'Skills require' : list_skills,
    'Salary': list_salary,
})

In [18]:
data_document

,Name,Company,Link,Skills require,Salary
0,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,"[Data Analyst, SQL, Oracle]","[0, 0]"
1,Data Analyst,Techcombank,https://itviec.com//it-jobs/data-analyst-techc...,"[Data Analyst, Python, SQL]","[700, 1300 ]"
2,"Data Engineer (Data Analyst, SQL, Python)",MAPLE LABS,https://itviec.com//it-jobs/data-engineer-data...,"[Data Analyst, Python, SQL]","[0, 0]"
3,Data Analyst/Data Engineer (SQL/ASP.NET/C#),TPF Vietnam,https://itviec.com//it-jobs/senior-data-analys...,"[C#, SQL, Data Analyst]","[0, 0]"
4,Business Intelligence Engineer ((BI/Data Analy...,Orient Software Development Corp.,https://itviec.com//it-jobs/business-intellige...,"[Data Analyst, Database, SQL]","[0, 0]"
5,"Power BI Dev (Data Analyst, SQL, AWS)",Flight Centre Travel Group,https://itviec.com//it-jobs/power-bi-dev-data-...,"[Data Analyst, SQL, AWS]","[0, 0]"
6,Business Intelligence (BI/Data Analyst/SQL/Pyt...,Pmax Performance Marketing Agency,https://itviec.com//it-jobs/business-intellige...,"[SQL, Python, Data Analyst]","[0, 0]"
7,"Data Analyst (Python, SQL, Business Intelligence)",Pizza Hut Digital & Technology,https://itviec.com//it-jobs/data-analyst-pytho...,"[Python, SQL, English]","[0, 0]"
8,Integration Mapping Specialist (Data Analyst),DiCentral,https://itviec.com//it-jobs/integration-mappin...,"[SQL, Database, ERP]","[10, 12]"
9,"Data Engineer (Python, SQL)",Athena TechHub,https://itviec.com//it-jobs/data-engineer-pyth...,"[Python, SQL, Data Analyst]","[1200, 2000 ]"
10,Senior BI Specialist,Global Fashion Group,https://itviec.com//it-jobs/senior-bi-speciali...,"[SQL, Python, Data Analyst]","[0, 0]"
11,Senior Data Analyst,GeoComply (GeoTech Hub Vietnam),https://itviec.com//it-jobs/senior-data-analys...,"[Python, SQL]","[0, 0]"
12,Application Monitoring Engineer (SPLUNK),ekino Vietnam,https://itviec.com//it-jobs/application-monito...,"[SQL, Database, Data Analyst]","[0, 0]"
13,Operations Manager (Edutech Industry),CoderSchool,https://itviec.com//it-jobs/operations-manager...,"[Data Analyst, English]","[0, 0]"
14,"Advanced Analytics Manager (SQL, Python)",Abbott,https://itviec.com//it-jobs/advanced-analytics...,"[SQL, Python, Data Analyst]","[0, 0]"
15,Oracle PL/SQL developer,Bosch Global Software Technologies Company Lim...,https://itviec.com//it-jobs/oracle-pl-sql-deve...,"[Oracle, Database, Data Analyst]","[0, 0]"
16,Senior Data Scientist (Machine Learning),M_Service (MoMo),https://itviec.com//it-jobs/senior-data-scient...,"[Database, Python, Data Analyst]","[0, 0]"
17,Senior Machine Learning Research Engineer (Rem...,Boost Commerce,https://itviec.com//it-jobs/senior-machine-lea...,"[Python, SQL, Data Analyst]","[2000, 3500 ]"
18,"Data Engineer (SQL, Python)",Got It,https://itviec.com//it-jobs/data-engineer-sql-...,"[SQL, Python, Data Analyst]","[1000, 2000 ]"
19,Teaching Assistant - Data Science,CoderSchool,https://itviec.com//it-jobs/teaching-assistant...,"[Data Analyst, Python]","[0, 0]"

In [19]:
data_document['min'] = [i[0] for i in data_document['Salary']]
data_document['max'] = [i[1] for i in data_document['Salary']]

In [20]:
data_document.head()

,Name,Company,Link,Skills require,Salary,min,max
0,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,"[Data Analyst, SQL, Oracle]","[0, 0]",0,0
1,Data Analyst,Techcombank,https://itviec.com//it-jobs/data-analyst-techc...,"[Data Analyst, Python, SQL]","[700, 1300 ]",700,1300
2,"Data Engineer (Data Analyst, SQL, Python)",MAPLE LABS,https://itviec.com//it-jobs/data-engineer-data...,"[Data Analyst, Python, SQL]","[0, 0]",0,0
3,Data Analyst/Data Engineer (SQL/ASP.NET/C#),TPF Vietnam,https://itviec.com//it-jobs/senior-data-analys...,"[C#, SQL, Data Analyst]","[0, 0]",0,0
4,Business Intelligence Engineer ((BI/Data Analy...,Orient Software Development Corp.,https://itviec.com//it-jobs/business-intellige...,"[Data Analyst, Database, SQL]","[0, 0]",0,0

In [21]:
data_document = data_document.explode('Skills require')

In [22]:
data_document.head()

,Name,Company,Link,Skills require,Salary,min,max
0,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,Data Analyst,"[0, 0]",0,0
0,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,SQL,"[0, 0]",0,0
0,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,Oracle,"[0, 0]",0,0
1,Data Analyst,Techcombank,https://itviec.com//it-jobs/data-analyst-techc...,Data Analyst,"[700, 1300 ]",700,1300
1,Data Analyst,Techcombank,https://itviec.com//it-jobs/data-analyst-techc...,Python,"[700, 1300 ]",700,1300

In [23]:
import pygsheets
client = pygsheets.authorize(service_file=r"C:\Users\Admin\Downloads\igneous-augury-379400-dc7c1b19b3c2.json")
sh = client.open('crawl data')
wks = sh.worksheet_by_title('sheet1')
df = wks.get_as_df()

In [24]:
# wks.clear()

In [25]:
df = wks.get_as_df()

In [26]:
wks.set_dataframe(data_document,start = 'A1', copy_head=True)

In [27]:
recent = wks.get_as_df()

In [28]:
recent

,Name,Company,Link,Skills require,Salary,min,max
0,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,Data Analyst,"['0', '0']",0,0
1,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,SQL,"['0', '0']",0,0
2,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,Oracle,"['0', '0']",0,0
3,Data Analyst,Techcombank,https://itviec.com//it-jobs/data-analyst-techc...,Data Analyst,"['700', '1300 ']",700,1300
4,Data Analyst,Techcombank,https://itviec.com//it-jobs/data-analyst-techc...,Python,"['700', '1300 ']",700,1300
5,Data Analyst,Techcombank,https://itviec.com//it-jobs/data-analyst-techc...,SQL,"['700', '1300 ']",700,1300
6,"Data Engineer (Data Analyst, SQL, Python)",MAPLE LABS,https://itviec.com//it-jobs/data-engineer-data...,Data Analyst,"['0', '0']",0,0
7,"Data Engineer (Data Analyst, SQL, Python)",MAPLE LABS,https://itviec.com//it-jobs/data-engineer-data...,Python,"['0', '0']",0,0
8,"Data Engineer (Data Analyst, SQL, Python)",MAPLE LABS,https://itviec.com//it-jobs/data-engineer-data...,SQL,"['0', '0']",0,0
9,Data Analyst/Data Engineer (SQL/ASP.NET/C#),TPF Vietnam,https://itviec.com//it-jobs/senior-data-analys...,C#,"['0', '0']",0,0
10,Data Analyst/Data Engineer (SQL/ASP.NET/C#),TPF Vietnam,https://itviec.com//it-jobs/senior-data-analys...,SQL,"['0', '0']",0,0
11,Data Analyst/Data Engineer (SQL/ASP.NET/C#),TPF Vietnam,https://itviec.com//it-jobs/senior-data-analys...,Data Analyst,"['0', '0']",0,0
12,Business Intelligence Engineer ((BI/Data Analy...,Orient Software Development Corp.,https://itviec.com//it-jobs/business-intellige...,Data Analyst,"['0', '0']",0,0
13,Business Intelligence Engineer ((BI/Data Analy...,Orient Software Development Corp.,https://itviec.com//it-jobs/business-intellige...,Database,"['0', '0']",0,0
14,Business Intelligence Engineer ((BI/Data Analy...,Orient Software Development Corp.,https://itviec.com//it-jobs/business-intellige...,SQL,"['0', '0']",0,0
15,"Power BI Dev (Data Analyst, SQL, AWS)",Flight Centre Travel Group,https://itviec.com//it-jobs/power-bi-dev-data-...,Data Analyst,"['0', '0']",0,0
16,"Power BI Dev (Data Analyst, SQL, AWS)",Flight Centre Travel Group,https://itviec.com//it-jobs/power-bi-dev-data-...,SQL,"['0', '0']",0,0
17,"Power BI Dev (Data Analyst, SQL, AWS)",Flight Centre Travel Group,https://itviec.com//it-jobs/power-bi-dev-data-...,AWS,"['0', '0']",0,0
18,Business Intelligence (BI/Data Analyst/SQL/Pyt...,Pmax Performance Marketing Agency,https://itviec.com//it-jobs/business-intellige...,SQL,"['0', '0']",0,0
19,Business Intelligence (BI/Data Analyst/SQL/Pyt...,Pmax Performance Marketing Agency,https://itviec.com//it-jobs/business-intellige...,Python,"['0', '0']",0,0
20,Business Intelligence (BI/Data Analyst/SQL/Pyt...,Pmax Performance Marketing Agency,https://itviec.com//it-jobs/business-intellige...,Data Analyst,"['0', '0']",0,0
21,"Data Analyst (Python, SQL, Business Intelligence)",Pizza Hut Digital & Technology,https://itviec.com//it-jobs/data-analyst-pytho...,Python,"['0', '0']",0,0
22,"Data Analyst (Python, SQL, Business Intelligence)",Pizza Hut Digital & Technology,https://itviec.com//it-jobs/data-analyst-pytho...,SQL,"['0', '0']",0,0
23,"Data Analyst (Python, SQL, Business Intelligence)",Pizza Hut Digital & Technology,https://itviec.com//it-jobs/data-analyst-pytho...,English,"['0', '0']",0,0
24,Integration Mapping Specialist (Data Analyst),DiCentral,https://itviec.com//it-jobs/integration-mappin...,SQL,"['10', '12']",10,12
25,Integration Mapping Specialist (Data Analyst),DiCentral,https://itviec.com//it-jobs/integration-mappin...,Database,"['10', '12']",10,12
26,Integration Mapping Specialist (Data Analyst),DiCentral,https://itviec.com//it-jobs/integration-mappin...,ERP,"['10', '12']",10,12
27,"Data Engineer (Python, SQL)",Athena TechHub,https://itviec.com//it-jobs/data-engineer-pyth...,Python,"['1200', '2000 ']",1200,2000
28,"Data Engineer (Python, SQL)",Athena TechHub,https://itviec.com//it-jobs/data-engineer-pyth...,SQL,"['1200', '2000 ']",1200,2000
29,"Data Engineer (Python, SQL)",Athena TechHub,https://itviec.com//it-jobs/data-engineer-pyth...,Data Analyst,"['1200', '2000 ']",1200,2000
30,Senior BI Specialist,Global Fashion Group,https://itviec.com//it-jobs/senior-bi-speciali...,SQL,"['0', '0']",0,0
31,Senior BI Specialist,Global Fashion Group,https://itviec.com//it-jobs/senior-bi-speciali...,Python,"['0', '0']",0,0
32,Senior BI Specialist,Global Fashion Group,https://itviec.com//it-jobs/senior-bi-speciali...,Data Analyst,"['0', '0']",0,0
33,Senior Data Analyst,GeoComply (GeoTech Hub Vietnam),https://itviec.com//it-jobs/senior-data-analys...,Python,"['0', '0']",0,0
34,Senior Data Analyst,GeoComply (GeoTech Hub Vietnam),https://itviec.com//it-jobs/senior-data-analys...,SQL,"['0', '0']",0,0
35,Application Monitoring Engineer (SPLUNK),ekino Vietnam,https://itviec.com//it-jobs/application-monito...,SQL,"['0', '0']",0,0
36,Application Monitoring Engineer (SPLUNK),ekino Vietnam,https://itviec.com//it-jobs/application-monito...,Database,"['0', '0']",0,0
37,Application Monitoring Engineer (SPLUNK),ekino Vietnam,https://itviec.com//it-jobs/application-monito...,Data Analyst,"['0', '0']",0,0
38,Operations Manager (Edutech Industry),CoderSchool,https://itviec.com//it-jobs/operations-manager...,Data Analyst,"['0', '0']",0,0
39,Operations Manager (Edutech Industry),CoderSchool,https://itviec.com//it-jobs/operations-manager...,English,"['0', '0']",0,0
40,"Advanced Analytics Manager (SQL, Python)",Abbott,https://itviec.com//it-jobs/advanced-analytics...,SQL,"['0', '0']",0,0
41,"Advanced Analytics Manager (SQL, Python)",Abbott,https://itviec.com//it-jobs/advanced-analytics...,Python,"['0', '0']",0,0
42,"Advanced Analytics Manager (SQL, Python)",Abbott,https://itviec.com//it-jobs/advanced-analytics...,Data Analyst,"['0', '0']",0,0
43,Oracle PL/SQL developer,Bosch Global Software Technologies Company Lim...,https://itviec.com//it-jobs/oracle-pl-sql-deve...,Oracle,"['0', '0']",0,0
44,Oracle PL/SQL developer,Bosch Global Software Technologies Company Lim...,https://itviec.com//it-jobs/oracle-pl-sql-deve...,Database,"['0', '0']",0,0
45,Oracle PL/SQL developer,Bosch Global Software Technologies Company Lim...,https://itviec.com//it-jobs/oracle-pl-sql-deve...,Data Analyst,"['0', '0']",0,0
46,Senior Data Scientist (Machine Learning),M_Service (MoMo),https://itviec.com//it-jobs/senior-data-scient...,Database,"['0', '0']",0,0
47,Senior Data Scientist (Machine Learning),M_Service (MoMo),https://itviec.com//it-jobs/senior-data-scient...,Python,"['0', '0']",0,0
48,Senior Data Scientist (Machine Learning),M_Service (MoMo),https://itviec.com//it-jobs/senior-data-scient...,Data Analyst,"['0', '0']",0,0
49,Senior Machine Learning Research Engineer (Rem...,Boost Commerce,https://itviec.com//it-jobs/senior-machine-lea...,Python,"['2000', '3500 ']",2000,3500
50,Senior Machine Learning Research Engineer (Rem...,Boost Commerce,https://itviec.com//it-jobs/senior-machine-lea...,SQL,"['2000', '3500 ']",2000,3500
51,Senior Machine Learning Research Engineer (Rem...,Boost Commerce,https://itviec.com//it-jobs/senior-machine-lea...,Data Analyst,"['2000', '3500 ']",2000,3500
52,"Data Engineer (SQL, Python)",Got It,https://itviec.com//it-jobs/data-engineer-sql-...,SQL,"['1000', '2000 ']",1000,2000
53,"Data Engineer (SQL, Python)",Got It,https://itviec.com//it-jobs/data-engineer-sql-...,Python,"['1000', '2000 ']",1000,2000
54,"Data Engineer (SQL, Python)",Got It,https://itviec.com//it-jobs/data-engineer-sql-...,Data Analyst,"['1000', '2000 ']",1000,2000
55,Teaching Assistant - Data Science,CoderSchool,https://itviec.com//it-jobs/teaching-assistant...,Data Analyst,"['0', '0']",0,0
56,Teaching Assistant - Data Science,CoderSchool,https://itviec.com//it-jobs/teaching-assistant...,Python,"['0', '0']",0,0

In [29]:
# recent_id = recent['id'].values