In [40]:
from selenium import webdriver
# from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import chromedriver_autoinstaller 

from time import sleep
print('Finish import package')

Finish import package

In [41]:
# Đăng nhập vào Itviec
# Dùng webdriver để login

# Create Chromeoptions instance 
options = webdriver.ChromeOptions() 
 
# Adding argument to disable the AutomationControlled flag 
options.add_argument("--disable-blink-features=AutomationControlled") 
 
# Exclude the collection of enable-automation switches 
options.add_experimental_option("excludeSwitches", ["enable-automation"]) 
 
# Turn-off userAutomationExtension 
options.add_experimental_option("useAutomationExtension", False) 
 
# Setting the driver path and requesting a page 
driver = webdriver.Chrome(options=options) 
 
# Changing the property of the navigator value for webdriver to undefined 
driver.execute_script("Object.defineProperty(navigator, 'webdriver', {get: () => undefined})") 
 
driver.get("https://itviec.com/sign_in")

    
# driver = webdriver.Chrome()
# url = 'https://itviec.com/sign_in'
# driver.get(url)

sleep(3)

In [42]:
credential = open('Login_Itviec.txt')
line = credential.readlines()
username = line[0]
password = line[1]

In [43]:
email_field = driver.find_element(By.ID,"user_email")
email_field.send_keys(username)
sleep(2)

password_field = driver.find_element(By.ID,'user_password')
password_field.send_keys(password)
sleep(2)

login_field = driver.find_element(By.XPATH,'//*[@id="container"]/div[3]/div/div[2]/form/div[4]/div/button')
login_field.click()
sleep(2)

In [44]:
close_field = driver.find_element(By.XPATH,'//*[@id="upload-cv-modal"]/div/div/div/button')
close_field.click()
sleep(1)

#
locate_field = driver.find_element(By.XPATH,'//*[@id="city-ts-control"]')
locate_field.click()

# Search where do you want to find job
city_field = driver.find_element(By.XPATH, '//*[@id="city-opt-2"]')
city_field.click()
sleep(2)

# Locate search bar
search_field = driver.find_element(By.XPATH,'//*[@id="query"]')
sleep(2)

# Input search 
search_field.send_keys('data analyst')
sleep(2)

# Typing 'Enter' to search
search_field.send_keys(Keys.RETURN)
print('>>> FINISH SEARCHING >>>')

>>> FINISH SEARCHING >>>

In [45]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [46]:
page_source = BeautifulSoup(driver.page_source)
# print(page_source)

In [47]:
job_names = page_source.find_all(name = 'h3', attrs = {'class' : 'title job-details-link-wrapper'})
list_names = []
list_links = []
for name in job_names:
    job = name.find(name = 'a')
    list_names.append(job.text.strip())
    list_links.append('https://itviec.com/'+ job['href'])

In [48]:
list_names[:]

['Data Analyst Expert (SQL/Python)',
 'Senior Data Analyst (SQL, Python, Product Analyst)',
 'Senior Data Engineer (Data Analyst,Python,SQL)',
 'Product Data Analyst (Mid level)',
 'Data Analyst',
 'Data Analyst ( SQL/ Python )',
 'Data Analyst (Database, Oracle, PL/SQL, ETL)',
 'Senior Data Analyst',
 'Big data Hadoop developer',
 'Senior Data Engineer (SQL/Python)',
 'Data Analyst (Python, SQL, Business Intelligence)',
 'Integration Mapping Specialist (Data Analyst)',
 'Senior Data Analyst',
 '[HCM] System Analyst / Analyst Programmer',
 'Data Annotation Specialist (AI)',
 'Senior Data Analytics / Business Intelligence Engineer',
 'Data Engineer (Python, SQL)',
 'Senior BI Specialist']

In [49]:
list_links[:]

['https://itviec.com//it-jobs/data-analyst-expert-sql-python-mcredit-cong-ty-tai-chinh-tnhh-mb-shinsei-4905?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-data-analyst-sql-python-data-analyst-amanotes-3331?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-data-engineer-data-analyst-python-sql-capgemini-vietnam-2237?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/product-data-analyst-mid-level-new-horizon-1247?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-analyst-marathon-education-0241?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-analyst-sql-python-cong-ty-co-phan-tap-doan-tdi-0049?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-analyst-database-oracle-pl-sql-etl-kien-long-bank-1721?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-data-analyst-ghn-4922?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/big-data-hadoop-developer-bosch-global-software-technologies-company-limited-1643?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-data-engineer-sql-python-mcredit-cong-ty-tai-chinh-tnhh-mb-shinsei-2550?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-analyst-python-sql-business-intelligence-pizza-hut-digital-technology-0444?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/integration-mapping-specialist-dicentral-4524?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-data-analyst-geocomply-geotech-hub-vietnam-2243?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/system-analyst-analyst-programmer-newtimes-development-ltd-vietnam-representative-office-0527?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-annotation-specialist-ai-geocomply-geotech-hub-vietnam-4056?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-data-analytics-business-intelligence-engineer-van-thiel-co-4839?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/data-engineer-python-sql-athena-techhub-0548?lab_feature=preview_jd_page',
 'https://itviec.com//it-jobs/senior-bi-specialist-global-fashion-group-3045?lab_feature=preview_jd_page']

In [56]:
# Lấy tên Công ty tuyển dụng:
list_company = []
for i in list_links:
    # print(i)
    page_response = requests.get(i)
    page_content = BeautifulSoup(markup=page_response.content, features="html.parser")

    company_names = page_content.find_all(name = 'h3', attrs = {'class' : 'employer-long-overview__name hidden-xs d-none d-sm-block'})

    for name in company_names:
        job = name.find('a')
        list_company.append(job.text.strip())

In [57]:
list_company[:]

['Mcredit - Công ty Tài chính TNHH MB Shinsei',
 'AMANOTES',
 'Capgemini Vietnam',
 'NEW HORIZON',
 'Marathon Education',
 'Công Ty Cổ Phần Tập Đoàn TDI',
 'Kien Long Bank',
 'GHN',
 'Bosch Global Software Technologies Company Limited',
 'Mcredit - Công ty Tài chính TNHH MB Shinsei',
 'Pizza Hut Digital & Technology',
 'DiCentral',
 'GeoComply (GeoTech Hub Vietnam)',
 'Newtimes Development Ltd. - Vietnam Representative Office',
 'GeoComply (GeoTech Hub Vietnam)',
 'VAN THIEL & CO.',
 'Athena TechHub',
 'Global Fashion Group']

In [58]:
list_skills = []
for i in list_links:
    a = []
    page_response = requests.get(i)
    page_content = BeautifulSoup(markup=page_response.content, features="html.parser")

    skill_require = page_content.find_all(name = 'a', attrs = {'class' : 'big ilabel mkt-track'})

    for skill in skill_require:
        a.append(skill.text.replace('\n', ''))

    list_skills.append(a)

In [59]:
list_skills[:]

[['Data Analyst', 'Python', 'SQL'],
 ['Data Analyst', 'Python', 'SQL'],
 ['Data Analyst', 'Python', 'SQL'],
 ['Data Analyst', 'Python', 'SQL'],
 ['Data Analyst', 'SQL'],
 ['Data Analyst', 'Python', 'SQL'],
 ['Data Analyst', 'SQL', 'Oracle'],
 ['Python', 'SQL'],
 ['Python', 'Scala', 'Data Analyst'],
 ['SQL', 'Data Analyst', 'Python'],
 ['Python', 'SQL', 'English'],
 ['SQL', 'Database', 'ERP'],
 ['Python', 'SQL'],
 ['Business Analyst', 'English', 'Data Analyst'],
 ['Data Analyst', 'Database'],
 ['Database', 'Data Analyst'],
 ['Python', 'SQL', 'Data Analyst'],
 ['SQL', 'Python', 'Data Analyst']]

In [60]:
list_salary = []
import re

salary = page_source.find_all(name = 'div', attrs = {'class' : 'job__description'})

for a in salary:
    b = a.find(name = 'div', attrs = {'class' : 'svg-icon__text'}).text.strip()
    c = re.sub('USD|m|,','',b)
    d = re.sub("Thỏa thuận|You'll love it","0 - 0",c)
    e = re.split(' - ', d)
    list_salary.append(e)

In [61]:
list_salary[:]

[['1500', '2000 '],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['0', '0'],
 ['1500', '2000 '],
 ['0', '0'],
 ['10', '12'],
 ['0', '0'],
 ['1500', '2500 '],
 ['0', '0'],
 ['0', '0'],
 ['1200', '2000 '],
 ['0', '0']]

In [62]:
print(len(list_names), len(list_company), len(list_links), len(list_skills), len(list_salary))

18 18 18 18 18

In [63]:
data_document = pd.DataFrame({
    'Name' : list_names,
    'Company' : list_company,
    'Link' : list_links,
    'Skills require' : list_skills,
    'Salary': list_salary,
})

In [64]:
data_document

,Name,Company,Link,Skills require,Salary
0,Data Analyst Expert (SQL/Python),Mcredit - Công ty Tài chính TNHH MB Shinsei,https://itviec.com//it-jobs/data-analyst-exper...,"[Data Analyst, Python, SQL]","[1500, 2000 ]"
1,"Senior Data Analyst (SQL, Python, Product Anal...",AMANOTES,https://itviec.com//it-jobs/senior-data-analys...,"[Data Analyst, Python, SQL]","[0, 0]"
2,"Senior Data Engineer (Data Analyst,Python,SQL)",Capgemini Vietnam,https://itviec.com//it-jobs/senior-data-engine...,"[Data Analyst, Python, SQL]","[0, 0]"
3,Product Data Analyst (Mid level),NEW HORIZON,https://itviec.com//it-jobs/product-data-analy...,"[Data Analyst, Python, SQL]","[0, 0]"
4,Data Analyst,Marathon Education,https://itviec.com//it-jobs/data-analyst-marat...,"[Data Analyst, SQL]","[0, 0]"
5,Data Analyst ( SQL/ Python ),Công Ty Cổ Phần Tập Đoàn TDI,https://itviec.com//it-jobs/data-analyst-sql-p...,"[Data Analyst, Python, SQL]","[0, 0]"
6,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,"[Data Analyst, SQL, Oracle]","[0, 0]"
7,Senior Data Analyst,GHN,https://itviec.com//it-jobs/senior-data-analys...,"[Python, SQL]","[0, 0]"
8,Big data Hadoop developer,Bosch Global Software Technologies Company Lim...,https://itviec.com//it-jobs/big-data-hadoop-de...,"[Python, Scala, Data Analyst]","[0, 0]"
9,Senior Data Engineer (SQL/Python),Mcredit - Công ty Tài chính TNHH MB Shinsei,https://itviec.com//it-jobs/senior-data-engine...,"[SQL, Data Analyst, Python]","[1500, 2000 ]"
10,"Data Analyst (Python, SQL, Business Intelligence)",Pizza Hut Digital & Technology,https://itviec.com//it-jobs/data-analyst-pytho...,"[Python, SQL, English]","[0, 0]"
11,Integration Mapping Specialist (Data Analyst),DiCentral,https://itviec.com//it-jobs/integration-mappin...,"[SQL, Database, ERP]","[10, 12]"
12,Senior Data Analyst,GeoComply (GeoTech Hub Vietnam),https://itviec.com//it-jobs/senior-data-analys...,"[Python, SQL]","[0, 0]"
13,[HCM] System Analyst / Analyst Programmer,Newtimes Development Ltd. - Vietnam Representa...,https://itviec.com//it-jobs/system-analyst-ana...,"[Business Analyst, English, Data Analyst]","[1500, 2500 ]"
14,Data Annotation Specialist (AI),GeoComply (GeoTech Hub Vietnam),https://itviec.com//it-jobs/data-annotation-sp...,"[Data Analyst, Database]","[0, 0]"
15,Senior Data Analytics / Business Intelligence ...,VAN THIEL & CO.,https://itviec.com//it-jobs/senior-data-analyt...,"[Database, Data Analyst]","[0, 0]"
16,"Data Engineer (Python, SQL)",Athena TechHub,https://itviec.com//it-jobs/data-engineer-pyth...,"[Python, SQL, Data Analyst]","[1200, 2000 ]"
17,Senior BI Specialist,Global Fashion Group,https://itviec.com//it-jobs/senior-bi-speciali...,"[SQL, Python, Data Analyst]","[0, 0]"

In [65]:
data_document['min'] = [i[0] for i in data_document['Salary']]
data_document['max'] = [i[1] for i in data_document['Salary']]

In [66]:
data_document.head()

,Name,Company,Link,Skills require,Salary,min,max
0,Data Analyst Expert (SQL/Python),Mcredit - Công ty Tài chính TNHH MB Shinsei,https://itviec.com//it-jobs/data-analyst-exper...,"[Data Analyst, Python, SQL]","[1500, 2000 ]",1500,2000
1,"Senior Data Analyst (SQL, Python, Product Anal...",AMANOTES,https://itviec.com//it-jobs/senior-data-analys...,"[Data Analyst, Python, SQL]","[0, 0]",0,0
2,"Senior Data Engineer (Data Analyst,Python,SQL)",Capgemini Vietnam,https://itviec.com//it-jobs/senior-data-engine...,"[Data Analyst, Python, SQL]","[0, 0]",0,0
3,Product Data Analyst (Mid level),NEW HORIZON,https://itviec.com//it-jobs/product-data-analy...,"[Data Analyst, Python, SQL]","[0, 0]",0,0
4,Data Analyst,Marathon Education,https://itviec.com//it-jobs/data-analyst-marat...,"[Data Analyst, SQL]","[0, 0]",0,0

In [67]:
data_document = data_document.explode('Skills require')

In [68]:
data_document.head()

,Name,Company,Link,Skills require,Salary,min,max
0,Data Analyst Expert (SQL/Python),Mcredit - Công ty Tài chính TNHH MB Shinsei,https://itviec.com//it-jobs/data-analyst-exper...,Data Analyst,"[1500, 2000 ]",1500,2000
0,Data Analyst Expert (SQL/Python),Mcredit - Công ty Tài chính TNHH MB Shinsei,https://itviec.com//it-jobs/data-analyst-exper...,Python,"[1500, 2000 ]",1500,2000
0,Data Analyst Expert (SQL/Python),Mcredit - Công ty Tài chính TNHH MB Shinsei,https://itviec.com//it-jobs/data-analyst-exper...,SQL,"[1500, 2000 ]",1500,2000
1,"Senior Data Analyst (SQL, Python, Product Anal...",AMANOTES,https://itviec.com//it-jobs/senior-data-analys...,Data Analyst,"[0, 0]",0,0
1,"Senior Data Analyst (SQL, Python, Product Anal...",AMANOTES,https://itviec.com//it-jobs/senior-data-analys...,Python,"[0, 0]",0,0

In [69]:
import pygsheets
client = pygsheets.authorize(service_file=r"C:\Users\Admin\Downloads\igneous-augury-379400-dc7c1b19b3c2.json")
sh = client.open('crawl data')
wks = sh.worksheet_by_title('sheet1')
df = wks.get_as_df()

In [ ]:
# wks.clear()

In [ ]:
df = wks.get_as_df()

In [ ]:
wks.set_dataframe(data_document,start = 'A59', copy_head=False)

In [ ]:
recent = wks.get_as_df()

In [ ]:
recent

,Name,Company,Link,Skills require,Salary,Min Salary,Max Salary
0,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,Data Analyst,"['0', '0']",0,0
1,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,SQL,"['0', '0']",0,0
2,"Data Analyst (Database, Oracle, PL/SQL, ETL)",Kien Long Bank,https://itviec.com//it-jobs/data-analyst-datab...,Oracle,"['0', '0']",0,0
3,"Data Engineer (Data Analyst, SQL, Python)",MAPLE LABS,https://itviec.com//it-jobs/data-engineer-data...,Data Analyst,"['0', '0']",0,0
4,"Data Engineer (Data Analyst, SQL, Python)",MAPLE LABS,https://itviec.com//it-jobs/data-engineer-data...,Python,"['0', '0']",0,0
...,...,...,...,...,...,...,...
101,"Data Engineer (Python, SQL)",Athena TechHub,https://itviec.com//it-jobs/data-engineer-pyth...,SQL,"['1200', '2000 ']",1200,2000
102,"Data Engineer (Python, SQL)",Athena TechHub,https://itviec.com//it-jobs/data-engineer-pyth...,Data Analyst,"['1200', '2000 ']",1200,2000
103,Senior BI Specialist,Global Fashion Group,https://itviec.com//it-jobs/senior-bi-speciali...,SQL,"['0', '0']",0,0
104,Senior BI Specialist,Global Fashion Group,https://itviec.com//it-jobs/senior-bi-speciali...,Python,"['0', '0']",0,0
105,Senior BI Specialist,Global Fashion Group,https://itviec.com//it-jobs/senior-bi-speciali...,Data Analyst,"['0', '0']",0,0